<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">

    <!-- Main Content -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/rv_setoran"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- FAB button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah_setoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:contentDescription="@string/tambah_setoran"
        android:tint="@android:color/white"
        app:backgroundTint="@color/amber_800"
        app:elevation="2dp"
        app:fabSize="normal"
        app:rippleColor="@color/deep_orange_400"
        app:srcCompat="@drawable/ic_shopping_basket"
        android:focusable="true" />

</RelativeLayout>